#自定义配置
arb:
  service:
    name: cache-server
    port: 8905
server:
  max-http-header-size: 10240000
  port: ${arb.service.port}
eureka:
  instance:
    instance-id: ${arb.service.url}:${spring.application.name}:${server.port}
    hostname: ${arb.service.url}
    ip-address: ${arb.service.url}
    prefer-ip-address: true

#    lease-renewal-interval-in-seconds: 10
#    lease-expiration-duration-in-seconds: 30
  client:
    healthcheck: enabled
    service-url:
      defaultZone: http://${arb.eureka.url}:8901/eureka/
spring:
  application:
    name: ${arb.service.name}
  rabbitmq:
    host: ${arb.rabbitmq.url}
    port: 5672
    username: ${arb.rabbitmq.username}
    password: ${arb.rabbitmq.password}
    publisher-confirms: true
    publisher-returns: true
    listener:
      simple:
        acknowledge-mode: manual
  redis:
#    database: 0
    host: ${arb.redis.url}
    password: ${arb.redis.password}
    port: 6379
---
spring:
  profiles: release
arb:
  eureka:
    url: china-dev.vertical.arbcalls.com
  service:
    url: 192.168.0.55
  rabbitmq:
    url: rmq.arbfintech.com
    username: panda
    password: 3JU6BvkC^1iI@LN5
  redis:
    url: dev.arbfintech.com
    password: g8eNa$EVvY#1HY$6
---
spring:
  profiles: develop
arb:
  eureka:
    url: panda.arbfintech.com
  service:
    url: 54.255.235.134
  rabbitmq:
    url: rmq.arbfintech.com
    username: panda
    password: 3JU6BvkC^1iI@LN5
  redis:
    url: dev.arbfintech.com
    password: g8eNa$EVvY#1HY$6
---
spring:
  profiles: slave-55
arb:
  eureka:
    url: 192.168.0.55
  service:
    url: 192.168.0.55
  rabbitmq:
    url: 192.168.0.100
    username: Arbfintech
    password: Arbfintech
  redis:
    url: 192.168.0.100
    password: arbfintech
---
spring:
  profiles: slave-88
  redis:
    database: 10
arb:
  eureka:
    url: 192.168.0.55
  service:
    url: 192.168.0.88
  rabbitmq:
    url: 192.168.0.100
    username: Arbfintech
    password: Arbfintech
  redis:
    url: 192.168.0.100
    password: arbfintech
---
spring:
  profiles: local
  redis:
    database: 10
arb:
  eureka:
    url: localhost
  service:
    url: localhost
  rabbitmq:
    url: 192.168.0.100
    username: Arbfintech
    password: Arbfintech
  redis:
    url: 192.168.0.100
    password: arbfintech

---
spring:
  profiles: user-99
  redis:
    database: 12
arb:
  eureka:
    url: 192.168.0.99
  service:
    url: 192.168.0.99
  rabbitmq:
    url: 192.168.0.100
    username: Arbfintech
    password: Arbfintech
  redis:
    url: 192.168.0.100
    password: arbfintech

---
spring:
  profiles: slave-54
  redis:
    database: 10
arb:
  eureka:
    url: 192.168.0.54
  service:
    url: 192.168.0.54
  rabbitmq:
    url: 192.168.0.100
    username: Arbfintech
    password: Arbfintech
  redis:
    url: 192.168.0.100
    password: arbfintech
